{
  "name": "@tomino/toolbelt",
  "private": false,
  "version": "1.1.0",
  "description": "Set of tools for use in client/server applications",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com"
  },
  "keywords": [
    "Javascript",
    "Tools"
  ],
  "author": "Tomi Trescak <tomi.trescak@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "*",
    "@types/node": "*",
    "jest": "*",
    "typescript": "*"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
